# backend-cinema-appify

./: pom.xml
.github/workflows/: development_backend-cinema-appify.yml  test-deploy-well_backend-cinema-appify.yml
src/main/java/com/cinema/backendcinemaappify/: BackendCinemaAppifyApplication.java  GlobalExceptionHandler.java
src/main/java/com/cinema/backendcinemaappify/controllers/: AuthController.java  ChatController.java  CinemaController.java  MovieController.java  TheaterController.java  UserController.java
src/main/java/com/cinema/backendcinemaappify/models/: Cinema.java  Movie.java  Role.java  SystemRole.java  Theater.java  User.java
src/main/java/com/cinema/backendcinemaappify/payload/request/: ChatRequest.java  LoginRequest.java  RegisterMovie.java  RegisterTheaterRequest.java  SignUpCinemaRequest.java  SignupRequest.java
src/main/java/com/cinema/backendcinemaappify/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/cinema/backendcinemaappify/repository/: CinemaRepository.java  ImageRepository.java  MovieRepository.java  RoleRepository.java  TheaterRepository.java  UserRepository.java
src/main/java/com/cinema/backendcinemaappify/security/: WebSecurityConfig.java
src/main/java/com/cinema/backendcinemaappify/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/cinema/backendcinemaappify/security/services/: CinemaDetailsImpl.java  CinemaDetailsServiceImpl.java  CloudinaryConfig.java  CloudinaryServiceImpl.java  HuggingFaceService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cinema/backendcinemaappify/: BackendCinemaAppApplicationTests.java
