#JWT Configuration
jwtSecret= #Agrega tu clave secreta para jwt
jwtExpirationMs= 86400000 #Duracion en milisegundos (24 horas por defecto)

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# MongoDB Connection
spring.data.mongodb.uri= #Agrega tus valores de conexión a MongoDB
spring.data.mongodb.database= #Agrega el nombre de tu base de datos

# Anthropic AI API Key
spring.ai.anthropic.api-key= #Agregar tu clave de la API de anthropic

# Anthropic AI Model Configuration
spring.ai.anthropic.chat.options.model=claude-3-5-sonnet-20240620

# Hugging Face API Token
huggingface.api.token= #Agrega tu token de API hugging face
