jwtSecret= aHR0cHM6Ly93d3cueW91YmlsdW1hbWVyaWNhLmNvbS9sb2dpbi8=
jwtExpirationMs= 86400000
logging.level.org.springframework.security=DEBUG
spring.data.mongodb.uri=mongodb+srv://admin:r3nsSy8188VZRhnQ@cinemacluster.fjoc8.mongodb.net/?retryWrites=true&w=majority&appName=CinemaCluster
spring.data.mongodb.database=cinema
spring.ai.anthropic.api-key=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
spring.ai.anthropic.chat.options.model=claude-3-5-sonnet-20240620
huggingface.api.token=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
